<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
 	<script type="text/javascript" src="js/jquery.reveal.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	body{
		font-size: 18px;
		font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
	}
	@media(min-width: 1000px){
			body{
			margin-left: 200px;
			margin-right: 200px;
			}
		.body-left{
			width:20%;
		}
	   .body-right{
		  width: 80%;
	}
	}
	@media(max-width: 1000px){
			body{
/*		margin-left: 100px;
		margin-right: 100px;*/
	}
		.body-left{
			width: 15%;
		}
		.body-right{
			width: 85%;
		}
	}
	.body-left{
		height: 100%;
		background: url("images/image2.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		float: left;

	}
	.body-right{
		float: left;
	}
	.single-line{
		height: 45px;
		line-height: 45px;
		width: 800px;
	}
	.line{
		margin-left: 20px;
	}
	.sleft,.sright{
		float: left;
		width: 50%;
	}
	.radio{
		display: inline-block;
		width: 15px;
		height: 15px;
		border-radius: 15px;
		border: 1px solid #1296db;
		
		margin-left: 5px;
	}
	.nameleft{
		margin-right: 5px;
		display: inline-block;
		width: 100px;
		text-align: right;
	}
	.nameright{
		display: inline-block;
		width: 200px;
		height: 35px;
		font-size: 16px;
		padding: 5px;
		z-index: 3;
	}

	.radio img{
		display: block;
	}
	.selected{
		width: 200px;
		height: 35px;
		border: 1px solid #b5b5b5;
		line-height: 35px;
	}
	.selectvalue{
		display: inline-block;
		width: 170px;
		padding-left: 5px;
	}
	.select span{
		float: right;
	}

	.down{
		display: none;
		position: absolute;
		width: 200px;
	}
	.down div{
				background-color: #d6d4d4;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid #b5b5b5;
				padding-left: 5px;
				padding-right: 5px;
	}
	.unit{display: inline-block; width: 30px;color:#1296db }
	.left{
		width: 100px;
		display: inline-block;
		vertical-align: top;
	}
	.right{
		width: 680px;
		display: inline-block;
		border-bottom: 1px solid #c2c2c2;
		border-top: 1px solid #c2c2c2;
		margin-left: 10px;
		height: 120px;
		overflow-y: scroll;
	}
	.rights{
		width: 680px;
		display: inline-block;

	}
	/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.right::-webkit-scrollbar
{
    width: 12px;
    height: 16px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
.right::-webkit-scrollbar-track
{
    background-color: #c1ebff;
}
 
/*定义滑块 内阴影+圆角*/
.right::-webkit-scrollbar-thumb
{
   
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #76bff4;
}
	.blockdiv{
		width: 220px;
		margin-right: 10px;
		display: inline-block;
		font-size: 16px;
		height: 30px;
		line-height: 30px;
	}
	.blockdiv span{
		margin-right: 20px;
	}
	.box{
		height: 30px;
		width: auto;
	}
	</style>
</head>
<body>
	<div class="body-left">
	</div>
	<div class="body-right">
		<div class="line">
			<div class="single-line">
				<div class="sleft">
					<div class="nameleft">
					显示屏品牌
					</div>
					<div class="nameright">
						<div class="selected">
							<div class="selectvalue" id="dropdown1">
								2
							</div>
							<span class="drop1">
								<img  src="images/下.png">
							
							</span>
						</div>
						<div class="down" id="drop1">
							<div class="dropdown1" value="海佳彩亮">
								海佳彩亮
							</div>
							<div class="dropdown1" value="2">
								2
							</div>
						</div>
					</div>

				</div>
				<div class="sright">
					<div class="nameleft">
						使用环境
					</div>
					<div class="nameright">
						<span>室内</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
						<span>半户外</span><div class="radio" id="halfout"><img  src="images/对号.png"></div>
						<span>户外</span><div  class="radio" id="roomout"><img  src="images/对号.png"></div>
					</div>
					
				</div>
			</div>
			<div class="single-line">
				<div class="sleft">
					<div class="nameleft">
						使用环境
					</div>
					<div class="nameright">
						<span>室内</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
						<span>半户外</span><div class="radio" id="halfout"><img  src="images/对号.png"></div>
						<span>户外</span><div  class="radio" id="roomout"><img  src="images/对号.png"></div>
					</div>

				</div>
				<div class="sright">
					<div class="nameleft">
					显示屏品牌
					</div>
					<div class="nameright">
						<div class="selected">
							<div class="selectvalue" id="dropdown2">
								2
							</div>
							<span class="drop2">
								<img  src="images/下.png">
							</span>

						</div>	
						<div class="down" id="drop2">
							<div class="dropdown2" value="海佳彩亮">
								海佳彩亮
							</div>
							<div class="dropdown2" value="2">
								2
							</div>
						</div>
					
					</div>
					<div  class="unit">米 
					</div>
					
				</div>
			</div>

				<div style="border-top:1px solid #e1dfdf; margin: 10 0px;width: 800px">
				</div>
			<div class="single-line" style="height: 120px">
				<div class="left">
					<div class="nameleft">
						推荐型号
					</div>
				</div>
				<div class="right">
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>	
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>									
				</div>
			</div>
			<div class="single-line" style="margin-top: 20px;height: 90px">
				<div class="left">
					<div class="nameleft">
						控制方式
					</div>
				</div>
				<div class="right" style="height: 90px;">
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>	
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
					<div class="blockdiv">
						<span>户外P10全彩LED屏</span><div class="radio" id="roomin"><img   src="images/对号.png"></div>
					</div>
										
				</div>
			</div>
				<div style="border-top:1px solid #e1dfdf; margin: 10 0px;width: 800px">
				</div>
			<div class="single-line" style="margin-top: 20px;height: 90px">
				<div class="left">
					<div class="nameleft">
						屏幕尺寸
					</div>
				</div>
				<div class="rights" >
					<div class="box">
						长(cm)
					</div>
										
				</div>
			</div>			
		</div>
	</div>
	<a href="#" class="big-link" data-reveal-id="quotation" data-animation="fade">jquery点我弹出</a>
	<div id="quotation" class="reveal-modal">
		<div class="quotation__container">
			<div class="big_image">
				<img src="./images/image1.jpg" alt="">
			</div>
			<div class="quotation__right">
				<div class="info__header">
					<div class="quotation__title">
						<h2>户外P10全彩LED显示屏</h2>
						<p>
							<span class="org">20.48m</span>
							<span>长度6.5m</span> |
							<span>高度3.2m</span>
						</p>
					</div>
					<div class="close close-reveal-modal">
						X
					</div>
				</div>
				<div class="info_amount">
					<h3>计算所得</h3>
					<div class="price">
						<span class="normal">￥</span>
						<div class="number">5</div>
						<div class="number">5</div>
						<div class="number">5</div>
						<div class="number">5</div>
						<div class="number">5</div>
						<div class="number">5</div>
						<div class="number">5</div>
						<span class="point">.</span>
						<div class="number">5</div>
						<div class="number">5</div>
						元
					</div>
					<p class="chinese-price">刘万九千依法按时到达</p>
				</div>
				<p class="info_detail">
					你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是你选择的是
				</p>
				<p class="change">
					更改
				</p>
				<div class="action">
					<div class="btn">查看明细报价</div>
					<div class="btn">下载报价清单</div>
				</div>
			</div>
		</div>
		<p class="quotation__footer">
			*此报价为参考价格，最终报价应与供应商商榷所得为准，咨询电话：<span class="phone">028-6232-8553</span>
		</p>
	</div>
</body>
<script type="text/javascript">
$(".selected span").on("click",function(){
	var id=$(this).attr("class");
	var m=$("#"+id).css("display");
	if(m=="none"){

			$("#"+id).css("display","block");

		}else{

			$("#"+id).css("display","none");
		}
})

	$(".down div").on("click",function(){
		var value=$(this).attr("value");
		var id=$(this).attr("class");
		$("#"+id).text(value);
	})

	$(".radio").on("click",function(){
		var id=$(this).attr("id");
		var m=$("#"+id+" img").attr("display");
		console.log(m);
		if(m=="none"){
			$("#"+id+" img").css("display","block");
		}else{
			$("#"+id+" img").css("display","none");
		}
	});
</script>
</html>